{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -0.38580246800021634,
    "scrollLeft": -0.38580246800021634,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BICYCLE",
        "comment": "",
        "columns": [
          {
            "name": "BICYCLE_MATERIAL",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 114.47412109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "eb16d9c4-3f3b-40da-ae50-00c8cc96a721"
          },
          {
            "name": "UINIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.3828125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d9d38e5a-00d6-4d3b-8b21-61d603c212d3"
          },
          {
            "name": "UINIQUE_ID_PARENT",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 124.3447265625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "07810cb7-ffff-4dfb-bfaf-973e1faafdb7"
          }
        ],
        "ui": {
          "active": false,
          "left": 200,
          "top": 100,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e587b445-ac08-4063-9626-0e1644725fec"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e587b445-ac08-4063-9626-0e1644725fec",
          "columnIds": [
            "d9d38e5a-00d6-4d3b-8b21-61d603c212d3"
          ],
          "x": 620.6376953125,
          "y": 100,
          "direction": "top"
        },
        "end": {
          "tableId": "e587b445-ac08-4063-9626-0e1644725fec",
          "columnIds": [
            "07810cb7-ffff-4dfb-bfaf-973e1faafdb7"
          ],
          "x": 640.6376953125,
          "y": 120,
          "direction": "right"
        },
        "constraintName": "fk_bicycle_to_bicycle",
        "visible": true,
        "id": "ee19410d-9ad2-41d3-8f71-f59649e22ec6"
      }
    ]
  }
}